#spring.application.name=Spring MVC
server.port=8083
#spring.datasource.url=jdbc:h2:mem:PatientDB
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/PatientDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false